# CapstoneProject-GardenNerds

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  local.properties
app/src/androidTest/java/com/android/msd/capstone/project/gardennerds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/msd/capstone/project/gardennerds/activity/: HomeActivity.java  LoginScreenActivity.java  SignUpScreenActivity.java  SplashScreenActivity.java
app/src/main/java/com/android/msd/capstone/project/gardennerds/adapters/: CustomAvailableSellerAdapter.java  CustomCategoryAdapter.java  CustomProductListAdapter.java  CustomSpinnerAdapter.java  ImageSliderAdapter.java  MyGardenAdapter.java  MyPlantAdapter.java  ReminderAdapter.java
app/src/main/java/com/android/msd/capstone/project/gardennerds/broadcastReceivers/: NotificationDismissReceiver.java  ReminderReceiver.java
app/src/main/java/com/android/msd/capstone/project/gardennerds/broadcastReceivers/newReminder/: AlarmReceiver.java  BootReceiver.java  ReminderManager.java
app/src/main/java/com/android/msd/capstone/project/gardennerds/db/: DBHelper.java  GardenDataSource.java  GoogleMarketApiDataSource.java  OrderDataSource.java  PlantDataSource.java  ProductSuggestionDataSource.java  ReminderDataSource.java  ReminderTypeDataSource.java  SoilDataApiDataSource.java  SoilSensorDataSource.java  UserDataSource.java
app/src/main/java/com/android/msd/capstone/project/gardennerds/dialogs/: SubscriptionFragment.java
app/src/main/java/com/android/msd/capstone/project/gardennerds/fragments/: APISearchResultFragment.java  AboutFragment.java  AddGardenFragment.java  AddPlantFragment.java  AddReminderFragment.java  GardenDetailFragment.java  HomeFragment.java  MeasurementFragment.java  MyGardenFragment.java  PlantDetailFragment.java  ProductDetailsFragment.java  ProductListFragment.java  ProfileFragment.java  ScanMeasureGardenFragment.java  SoilSensorFragment.java  SubscriptionFragment.java  SupportFragment.java
app/src/main/java/com/android/msd/capstone/project/gardennerds/interfaces/: AdapterInterface.java
app/src/main/java/com/android/msd/capstone/project/gardennerds/models/: Category.java  DecoratedPoint.java  Garden.java  GoogleMarketApi.java  LineRenderer.java  Order.java  Plant.java  ProductSuggestion.java  Reminder.java  ReminderType.java  SharedViewModel.java  SoilDataApi.java  SoilSensor.java  User.java  Weather.java
app/src/main/java/com/android/msd/capstone/project/gardennerds/models/productResponses/: AdditionalPrice.java  Converter.java  Details.java  DetailsAndOffer.java  DifferentBrand.java  Filter.java  Media.java  OnlineSeller.java  ProductDetail.java  ProductResults.java  Rating.java  RelatedProduct.java  Review.java  ReviewsResults.java  SearchMetadata.java  SearchParameters.java  SellersResults.java  Size.java  SpecsResults.java  TypicalPrices.java
app/src/main/java/com/android/msd/capstone/project/gardennerds/network/: RetrofitClient.java
app/src/main/java/com/android/msd/capstone/project/gardennerds/repositories/: GardenRepository.java  ProductRepository.java  ShoppingRepository.java
app/src/main/java/com/android/msd/capstone/project/gardennerds/retrofitApiCall/: ApiService.java  RetrofitClient.java
app/src/main/java/com/android/msd/capstone/project/gardennerds/service/: PhoneDataLayerListenerService.java
app/src/main/java/com/android/msd/capstone/project/gardennerds/utils/: Constants.java  DataSyncUtil.java  PhoneDataSyncUtil.java  SwipeToDeleteCallback.java  Utility.java
app/src/main/java/com/android/msd/capstone/project/gardennerds/viewmodels/: GardenViewModel.java  PlantViewModel.java  ProductViewModel.java  ReminderViewModel.java  ShoppingViewModel.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: animated_vector.xml  header_background.xml  ic_add.xml  ic_back.xml  ic_check.xml  ic_reminder.xml  icon_search.xml  new_garden_nerds.xml  outline_background.xml  outline_background_selected.xml  popup_background.xml  search_start_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login_screen.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  custom_available_seller_view.xml  custom_card_category_layout.xml  custom_dialog_reminder.xml  custom_loading_dialog_view.xml  custom_product_listing_grid_layout.xml  custom_product_listing_layout.xml  custom_product_listing_list_layout.xml  dialog_measured_area.xml  fragment_about.xml  fragment_add_garden.xml  fragment_add_plant.xml  fragment_add_reminder.xml  fragment_api_search_result.xml  fragment_garden_detail.xml  fragment_home.xml  fragment_measurement.xml  fragment_my_garden.xml  fragment_plant_detail.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_profile.xml  fragment_subscription.xml  fragment_support.xml  layout_item_garden.xml  layout_item_plant.xml  layout_item_reminder.xml  menu_drawer_header.xml  update_address_dialog.xml
app/src/main/res/menu/: add_garden_menu.xml  appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/msd/capstone/project/gardennerds/: ExampleUnitTest.java
app/weargardennerds/: build.gradle.kts
app/weargardennerds/src/main/: AndroidManifest.xml
app/weargardennerds/src/main/res/drawable/: ic_plant_default.xml  search_end_24.xml  title_background.xml
app/weargardennerds/src/main/res/layout/: activity_garden_detail.xml  activity_home.xml  activity_my_garden.xml  activity_plant_list.xml  activity_reminder_list.xml  activity_wear_detail.xml  custom_dialog_layout.xml  custom_reminder_list_item.xml  custom_reminder_popup_dialog_view.xml  list_garden.xml  list_plant.xml
app/weargardennerds/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  wear.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
