<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btm_home"
        android:icon="@drawable/icon_home"
    android:title="Home" />
    <item
        android:id="@+id/btm_scanner"
        android:icon="@drawable/scanner"
    android:title="Scan Garden" />
    <item
        android:id="@+id/btm_my_garden"
        android:icon="@drawable/search_start_24"
    android:title="My Garden" />
</menu>