<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight"
    tools:context=".activity.GardenDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Garden Name -->
        <TextView
            android:id="@+id/textViewGardenName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4dp"
            android:background="@drawable/title_background"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="@dimen/_10dp"
            android:paddingTop="@dimen/_10dp"
            android:paddingEnd="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="@string/garden_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Top section with garden image and details -->
        <LinearLayout
            android:id="@+id/linearLayoutGardenDetails"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewGardenName">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8dp"
                app:cardCornerRadius="@dimen/_8dp"
                app:cardElevation="@dimen/_4dp">
                <!-- Garden Image -->
                <ImageView
                    android:id="@+id/imageViewGarden"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_round" />
            </androidx.cardview.widget.CardView>

            <!-- Garden Details -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="vertical">

                <!-- Description -->
                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:maxLines="2"
                    android:text="@string/garden_description_goes_here"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_9sp" />

                <!-- Sunlight Preference -->
                <TextView
                    android:id="@+id/textViewSunlightPreference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4dp"
                    android:text="@string/sunlight_full_sunlight"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_7sp" />

                <!-- Watering Frequency -->
                <TextView
                    android:id="@+id/textViewWateringFrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    android:text="@string/watering_frequency_every_3_days"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_7sp" />

                <!-- Moisture Level -->
                <TextView
                    android:id="@+id/textViewMoistureLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    android:text="@string/moisture_level_50"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_7sp" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoToPlants"
            style="@style/Widget.MaterialComponents.Button.IconOnly"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_margin="@dimen/_12dp"
            android:contentDescription="@string/btn_title_my_garden"
            app:icon="@drawable/ic_plant"
            app:iconTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutGardenDetails"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>