<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".activity.GardenDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <!-- Top section with garden image and details -->
        <LinearLayout
            android:id="@+id/linearLayoutGardenDetails"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">
                <!-- Garden Image -->
                <ImageView
                    android:id="@+id/imageViewGarden"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_round" />
            </androidx.cardview.widget.CardView>

            <!-- Garden Details -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="vertical">

                <!-- Garden Name -->
                <TextView
                    android:id="@+id/textViewGardenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:maxLines="1"
                    android:text="Garden Name"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <!-- Description -->
                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:maxLines="2"
                    android:text="Garden Description goes here"
                    android:textColor="@android:color/black"
                    android:textSize="9sp" />

                <!-- Sunlight Preference -->
                <TextView
                    android:id="@+id/textViewSunlightPreference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Sunlight: Full Sunlight"
                    android:textColor="@android:color/black"
                    android:textSize="7sp" />

                <!-- Watering Frequency -->
                <TextView
                    android:id="@+id/textViewWateringFrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Watering Frequency: Every 3 days"
                    android:textColor="@android:color/black"
                    android:textSize="7sp" />

                <!-- Moisture Level -->
                <TextView
                    android:id="@+id/textViewMoistureLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Moisture Level: 50%"
                    android:textColor="@android:color/black"
                    android:textSize="7sp" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoToPlants"
            style="@style/Widget.MaterialComponents.Button.IconOnly"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/btn_title_my_garden"
            app:icon="@drawable/ic_plant"
            app:iconTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutGardenDetails"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>