<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/_2dp"
    android:layout_height="match_parent">
    <ScrollView
        app:boxedEdges="all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvReminderTitle"
        android:text="@string/reminder"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvReminderMessage"
        android:text="@string/don_t_forget_to_water_plantname"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivReminderType"
        android:src="@drawable/watering_plants"
        android:layout_gravity="center"
        android:layout_width="@dimen/_40pt"
        android:layout_height="@dimen/_40pt"/>

    <RelativeLayout
        android:layout_marginVertical="@dimen/_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivSnooze"


            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:src="@drawable/snooze"/>
        <ImageView
            android:id="@+id/ivCheck"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:src="@drawable/check"/>

    </RelativeLayout>


</LinearLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>