<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:padding="@dimen/activity_small_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/msg_login_using_phone"
            android:textSize="@dimen/_14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogButtonOk"
            style="@style/Widget.MaterialComponents.Button.IconOnly"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginTop="@dimen/screen_percentage_10"
            android:layout_gravity="center"
            android:contentDescription="@string/btn_title_reminders"
            app:icon="@android:drawable/ic_menu_close_clear_cancel"
            app:iconTint="@color/colorAccent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />
    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>