<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6dp"
        android:layout_marginTop="@dimen/_2dp"
        android:layout_marginBottom="@dimen/_2dp"
        android:backgroundTint="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_8dp"
        app:cardElevation="@dimen/_4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16dp"
                app:cardCornerRadius="@dimen/_8dp"
                android:layout_marginStart="@dimen/_8dp"
                app:cardElevation="@dimen/_4dp">
                <!-- Garden Image -->
                <ImageView
                    android:id="@+id/imageViewGarden"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_round" />
            </androidx.cardview.widget.CardView>

            <!-- Garden Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewGardenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/garden_name"
                    android:textColor="@color/colorPrimaryDeepDark"
                    android:textSize="@dimen/_10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewGardenArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_0_sq_ft"
                    android:textColor="@color/colorPrimaryDeepDark"
                    android:textSize="@dimen/_9sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>