<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/card_color"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/transparent_black"
            android:layout_below="@id/iv_category"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.AppCompat.Headline"
            android:text="@string/indoor_garden"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>