<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/areaMeasuredTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:fontFamily="@fonts/roboto_light"
        android:text="@string/area_measured"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

   <!-- <ImageView
        android:id="@+id/screenshotImageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:background="@color/grey"
        android:contentDescription="@string/screenshot"
        android:scaleType="centerInside" />-->

    <Button
        android:id="@+id/nextButton"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/find_products" />

</LinearLayout>