<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".fragments.AddPlantFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Image Upload Section -->
            <ImageView
                android:id="@+id/iv_garden_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Garden Photo"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_plant" />

            <Button
                android:id="@+id/btn_upload_photo"
                style="@style/button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:fontFamily="@fonts/roboto_light"
                android:text="Upload Photo"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- CardView for Plant Details -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Plant Type -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="8dp"
                        android:text="Plant Type:"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgPlantType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbIndoor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:checked="true"
                            android:text="@string/text_indoor"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rbOutdoor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:text="@string/text_outdoor"
                            android:textColor="@color/white" />
                    </RadioGroup>

                    <!-- Plant Name -->
                    <EditText
                        android:id="@+id/edtPlantName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="@string/text_enter_plant_name"
                        android:inputType="text"
                        android:theme="@style/CustomEditText" />

                    <!-- Sunlight Requirement -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="8dp"
                        android:text="@string/text_enter_sunlight_required"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgSunlightRequirement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbShady"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:checked="true"
                            android:text="Shady"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rbPartialSunlight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:text="Partial Sunlight"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rbFullSunlight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:text="Full Sunlight"
                            android:textColor="@color/white" />
                    </RadioGroup>

                    <!-- Other Plant Details -->
                    <EditText
                        android:id="@+id/edtPlantMoistureLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="@string/text_enter_moisture_level"
                        android:inputType="numberDecimal"
                        android:theme="@style/CustomEditText" />

                    <EditText
                        android:id="@+id/edtPlantTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="@string/text_enter_temperature"
                        android:inputType="number"
                        android:theme="@style/CustomEditText" />

                    <EditText
                        android:id="@+id/edtPlantWateringInterval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="@string/text_enter_watering_interval"
                        android:inputType="time"
                        android:theme="@style/CustomEditText" />

                    <EditText
                        android:id="@+id/edtPlantNutritionRequired"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="@string/text_enter_nutrition_required"
                        android:inputType="text"
                        android:theme="@style/CustomEditText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Divider -->
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray" />

            <!-- Reminders Section -->
            <RelativeLayout
                android:id="@+id/rlTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/textViewMyPlants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/text_reminders"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAddReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/colorAccent"
                    android:contentDescription="@string/text_add_reminder"
                    android:src="@drawable/ic_add"
                    app:fabSize="mini" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvNoReminders"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorPrimaryDeepDark"
                android:text="@string/text_no_reminders_added_yet"
                android:textSize="16sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewReminders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSavePlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_save" />
</RelativeLayout>
