<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- create 3 button in center of screen vertically for Measurement, API search and Soil sensor -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMeasurement"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@fonts/roboto_light"
            android:padding="10dp"
            android:text="Measurement"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnApiSearch"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@fonts/roboto_light"
            android:padding="10dp"
            android:text="API Search"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSoilSensor"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@fonts/roboto_light"
            android:padding="10dp"
            android:text="Soil Sensor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</FrameLayout>