<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_background"
    android:backgroundTint="@color/fragment_background"
    tools:context=".fragments.MyGardenFragment">

    <!-- TextView for empty list scenario -->
    <TextView
        android:id="@+id/tvNoGardens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="No gardens added yet."
        android:textColor="@color/colorPrimaryDeepDark"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- RecyclerView to display list of gardens -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGardens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fabAddGarden"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:visibility="visible" />

    <!-- Floating Action Button to add a new garden -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddGarden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="55dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_add" />
</RelativeLayout>