<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:backgroundTint="@color/fragment_background"
    tools:context=".fragments.ScanMeasureGardenFragment">

    <com.google.ar.sceneform.ArSceneView
        android:id="@+id/sceneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/measurementTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@android:color/black"
        android:padding="8dp" />
</FrameLayout>